hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://host:port/test?useUnicode=true&characterEncoding=utf8
hibernate.connection.username = bai
hibernate.connection.password = root
hibernate.connection.pool_size = 10
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.provider_class = com.zaxxer.hikari.hibernate.HikariConnectionProvider
