# ????????
# 1. ?????org.quartz.simpl.RAMJobStore??????????
# 2. ??????org.quartz.impl.jdbcjobstore.JobStoreTX??????????????????
# 3. TerracottaJobStore??????????????????????????????

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# ????
org.quartz.jobStore.tablePrefix=QRTZ_

# ???????,?????????????qzDS
org.quartz.jobStore.dataSource=qzDS

# ???????
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/quartz?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=123456
org.quartz.dataSource.qzDS.maxConnections=10
org.quartz.datasource.qzDS.validateOnCheckout=true
org.quartz.datasource.qzDS.validationQuery=select 1
org.quartz.jobStore.acquireTriggersWithinLock=true

# quartz?????
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000